<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
  <title>La Empnaderia</title>

  <style>
    body {
        font-family: "Lucida Console", "Courier New", monospace;
        background: linear-gradient(to right, rgb(189, 189, 255), rgb(255, 233, 236));
        padding: 0;
        margin: 0;
    }

    header {
        text-align: center;
    }

    ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #333;
    }

    li {
        float: left;
    }

    li a {
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
    }

    li a:hover:not(.active) {
        background-color: #111;
    }

    .active {
        background-color: #92a4ff;
    }

    h1 {
        background-color: black;
        padding: 10px;
        margin: 0;
        color: #92a4ff;
    }

    h2 {
        font-size: 24px;
        margin: 0;
        padding: 0;
    }

    .container {
        max-width: 100%;
        margin: 0 auto;
        padding: 20px;
    }

    p {
        font-size: 16px;
        line-height: 1.5;
        margin-bottom: 20px;
    }

    .image {
        float: right;
        margin: 0 0 20px 20px;
        max-width: 25%;
        height: auto;
    }

    .image2 {
        float: left;
        margin: 0 20px 20px 0;
        max-width: 25%;
        height: auto;
    }
    .article {
        float: left;
        width: 70%;
        background-color: #FFF;
        padding: 10px;
        margin: 10px;
        border: 1px solid #CCC;
    }

    .footer {
        background-color: #333;
        color: #FFF;
        padding: 10px;
        text-align: center;
        clear: both;
    }
</style>
</head>


<body>
  <h1>La Empanaderia</h1>
  <br>
  <header>
    <nav>
      <ul>
        <li><a class="active" href="index.html">Home</a></li>
        <li><a href="preferencias.html">Preferencias</a></li>
        <li><a href="audiovisuales.html">Audiovisuales</a></li>
        <li><a href="contacto.html">Contacto</a></li>
      </ul>
    </nav>
  </header>
  <h2 style="margin: 15px;"> El comienzo de La Empanaderia</h2>
  <hr>
  <article class="container">
    <h3>Un breve relato de nuestra historia</h3>
    <img class="image" src="assets/img/empanadas 1.jpg" alt="empanadas antes de hornear">
    <p>
      <b>Raquel y Juan</b> eran una pareja apasionada por la cocina y amantes de las <i>empanadas</i>.  Siempre habían soñado con compartir su deliciosa tradición familiar con el mundo. Un día, decidieron convertir ese sueño en realidad y emprendieron su propio negocio de empanadas en San Martín, un encantador pueblo en la provincia de Mendoza.
      <br>

      Se dedicaron a perfeccionar sus recetas y técnicas culinarias. Pasaron horas y horas experimentando con diferentes ingredientes y sabores, buscando la combinación perfecta para sus empanadas. Finalmente, lograron crear un producto excepcional, con una masa suave y dorada y rellenos jugosos y sabrosos.
      <br>
      
      Con su pasión y determinación, Raquel y Juan comenzaron a hacerse conocidos en San Martín. La gente quedaba cautivada por el sabor auténtico y la calidad de sus empanadas. Pronto, su pequeño negocio se llenó de clientes habituales y las noticias sobre sus deliciosas empanadas se extendieron por todo el pueblo.
      <br>
      A medida que el negocio crecía, Raquel se dio cuenta de que necesitaba ayuda adicional para mantener el ritmo y satisfacer la demanda. Fue entonces cuando decidió sumar a su hijo <b>Exequiel</b> y a su esposa <b>Gabriela</b> al equipo. Exequiel era un joven talentoso con habilidades en marketing y promoción, mientras que Gabriela aportaba su experiencia en administración y gestión empresarial.
    </p>
    <img class="image2" src="assets/img/empanadas listas.jpg" alt="empanadas recien salidas del horno">
    <p>
      Con la incorporación de Exequiel y Gabriela, el negocio familiar se fortaleció. Juntos, trabajaron arduamente para expandir la presencia del emprendimiento y captar nuevos clientes. Implementaron estrategias de marketing efectivas, utilizando las redes sociales y la publicidad local para dar a conocer sus deliciosas empanadas.
      <br>

      El emprendimiento familiar se volvió cada vez más estable y exitoso. Raquel, Juan, Exequiel y Gabriela se enfocaron en mantener altos estándares de calidad y en mejorar constantemente su producto y servicio al cliente. Escucharon atentamente los comentarios y sugerencias de sus clientes para asegurarse de que cada empanada fuera un verdadero placer para el paladar.
      <br>

      A medida que el negocio prosperaba, Raquel, Juan, Exequiel y Gabriela comenzaron a planificar su expansión. Estudiaron el mercado y exploraron nuevas ubicaciones para abrir nuevas sucursales en diferentes partes de Mendoza. Su objetivo era llevar el sabor único de sus empanadas a más personas y convertirse en una referencia en la industria gastronómica de la región.
    </p>
      <br>
    <img class="image" src="assets/img/empanadas 3.jpg" alt="empanadas de carne">

    <p>
      Con el tiempo, el emprendimiento familiar se convirtió en un nombre reconocido en toda la provincia de Mendoza. Sus empanadas se ganaron el corazón de los clientes, tanto locales como turistas. Su negocio estable y en constante crecimiento les permitió contratar más empleados y ofrecer un servicio más eficiente y rápido.
      <br>

      Aunque habían alcanzado un nivel de éxito significativo, Raquel, Juan, Exequiel y Gabriela nunca dejaron de buscar formas de mejorar. Realizaron constantemente pruebas de nuevos sabores, incorporaron ingredientes frescos y de calidad y se mantuvieron al día con las tendencias y preferencias del mercado.
      <br>

      El emprendimiento familiar de producción y venta de empanadas se convirtió en un símbolo de la tradición y la calidad en San Martín y más allá. Raquel, Juan, Exequiel y Gabriela demostraron que con pasión, trabajo en equipo y dedicación, era posible convertir una simple receta familiar en un negocio próspero y querido por la comunidad.
    </p>
  </article>


  <footer class="footer">
    <p>derecho de autor &copy; 2023</p>
  </footer>
<h2> </h2>

    
</body>
</html>